<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Walkman.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <p>Ericsson</p>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Walpapers</a></li>
                <li><a href="">Ringtone</a></li>
                <li><a href="">Games</a></li>
            </ul>
        </nav>
        <button>Explore</button>
    </header>
    <section id="sony">
        <div class="left">
            <h1 class="title">Sony Ericson <span>Feel the real Sound </span></h1>
            <p>King of mobile world in music with classic Walkman flagship feature, real bass sound technology nothin can stops you to enjoy the music</p>
            <a>Buy Now</a> 
        </div>
        <div class="right">
         <img src="./Images/Sony.webp"/>
        </div>
    </section>
</body>

</html>